/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
    background-color: #000000;
    color: #EEEEEE;
    overflow-x: hidden;
}

/* Main Section */
.main-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 2rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.text-big h1 {
    font-size: 3rem;
    color: #EEEEEE;
    text-align: center;
}

.text-big span {
    color:#FAB12F;
}

.text-small{
    text-align: center;
    font-size: 2rem;
}

.subtitle {
    font-size: 1.2rem;
    background-color: #121212;
    padding: 0.5rem;
    border-radius: 5px;
}

#tiresult {
    font-size: 12px;
    color: #FFD700;
    background-color: black;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.main-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}

/* Content Cards */
.content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3rem;
    justify-content: center;
}

.card {
    background-color: #2B2B2B;
    border-radius: 10px;
    padding: 2rem;
    flex: 1 1 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.title {
    font-size: 2.5rem;
    color: #FFD700;
    margin-bottom: 10px;
}

.para {
    font-size: 1rem;
    line-height: 1.8;
    color: #EEEEEE;
}

/* Utility Classes */
.center-text {
    text-align: center;
}

.mt-2 {
    margin-top: 2rem;
}